.results-container{
    display: flex;
    flex-direction: column;
    font-family: monospace;
    .results {
        flex:1;
        display: flex;
        //width: 500px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        margin-left: 350px;
        margin-right: 350px;
    }
    .global-results{
        flex:1;
        display: flex;
        //width: 500px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        margin-left: 350px;
        margin-right: 350px;
    }
   
}
