.input-container{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    .form-control{
        height: 60px;
        border: none;
    }
}