.main-style{
    padding: 2%;
    display: flex;
    flex-direction: column;
    height: 700px;
    // justify-content: space-between;
    & .typing-initial-text{
        flex:1
    }
    & .typing-input-style{
        flex:1
    }

    & .typing-results-style {
        flex: 2;
 /*        display: flex;
        width: 500px;
        justify-content: center;
        flex-direction: row;
        justify-content: space-between; */
            
            }
}